<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/guidelines"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="@dimen/viewsHeight"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round_edit_txt"
        android:hint="@string/search_hint"
        android:textAlignment="gravity"
        android:gravity="center_vertical"
        android:paddingStart="30dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:textCursorDrawable="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topGuideLine"/>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:text="@string/searchIcon"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:textSize="@dimen/icon_button_txt_size"
        android:tag="icon"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/editText"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toTopOf="@+id/editText" />
</android.support.constraint.ConstraintLayout>