<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <TextView-->
<!--        android:id="@+id/vendorTxt"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="0dp"-->
<!--        android:tag="regular"-->
<!--        android:textSize="@dimen/textSize"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/shipmentLayout"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"-->
<!--        app:layout_constraintStart_toEndOf="@+id/guidelineLeft"-->
<!--        android:text="@string/vendor"-->
<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/vendor"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"-->
<!--        app:layout_constraintStart_toEndOf="@+id/guidelineLeft"-->
<!--        app:layout_constraintTop_toBottomOf="@id/vendorTxt"-->
<!--        android:text="@string/vendorTxt"-->
<!--        android:tag="regular"-->
<!--        android:textSize="@dimen/textSize" />-->
<!--    <View-->
<!--        android:id="@+id/vendorDivider"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/lightGrey"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/vendor"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"-->
<!--        app:layout_constraintStart_toEndOf="@+id/guidelineLeft"/>-->
    <TextView
        android:id="@+id/sponsorTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:tag="regular"
        android:textSize="@dimen/textSize"
        android:textColor="@color/black"
        android:text="@string/similar_items"
        app:layout_constraintTop_toBottomOf="@id/shipmentLayout"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toEndOf="@+id/guidelineLeft"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/sponsorList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/sponsorTxt"
        />
</merge>