<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="fill"
    android:id="@+id/tabRoot"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/tabIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/icon_button_txt_size"
        android:gravity="center"
        android:tag="icon"/>
    <TextView
        android:id="@+id/tabTitle"
        android:tag="regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="@dimen/textSize" />

</LinearLayout>